<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders - Etiwanda Logistics</title>
    <link rel="stylesheet" href="../styles/global.css">
</head>
<body>
    <div class="header">
        <div class="header-left">
            <div class="logo">üöö</div>
            <div>
                <div class="company-name">Etiwanda Logistics</div>
                <div class="system-name">Order Management System</div>
            </div>
        </div>
        <div class="header-right">
            <span class="user-email">ritinbhardwaj339@gmail.com</span>
            <button class="btn btn-link">LOGOUT ‚Üí</button>
        </div>
    </div>

    <div class="container">
        <div style="margin: 24px 0; font-size: 20px; font-weight: 700; text-decoration: underline;">ORDERS</div>

        <div class="search-filter-bar">
            <div class="search-bar">
                <span class="search-icon">üîç</span>
                <input type="text" class="search-input" placeholder="Search all columns...">
            </div>
            <select class="filter-dropdown">
                <option>All Columns</option>
                <option>Wave No</option>
                <option>PO Number</option>
                <option>Status</option>
            </select>
            <button class="btn btn-primary">+ NEW ORDER</button>
        </div>

        <div class="table-container">
            <table class="table">
                <thead class="table-header">
                    <tr>
                        <th>ID ‚Üë</th>
                        <th>Wave No</th>
                        <th>PO Number</th>
                        <th>Ship To</th>
                        <th>Status</th>
                        <th>Details</th>
                    </tr>
                </thead>
                <tbody class="table-body">
                    <tr>
                        <td>4</td>
                        <td>WAVE-001</td>
                        <td>PO-12345</td>
                        <td>123 Warehouse Street, NY</td>
                        <td>Pick Complete</td>
                        <td>
                            <div class="table-actions">
                                <button class="icon-btn">üëÅ</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>32</td>
                        <td>sad</td>
                        <td>4e</td>
                        <td>Pick Complete</td>
                        <td>
                            <div class="table-actions">
                                <button class="icon-btn">üëÅ</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>2312</td>
                        <td>ds</td>
                        <td>dsafdfsf</td>
                        <td>Pick Release</td>
                        <td>
                            <div class="table-actions">
                                <button class="icon-btn">üëÅ</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>dead</td>
                        <td>sds</td>
                        <td>asdas</td>
                        <td>Pick Complete</td>
                        <td>
                            <div class="table-actions">
                                <button class="icon-btn">üëÅ</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>salsa</td>
                        <td>sada</td>
                        <td>sad sad</td>
                        <td>Pick Release</td>
                        <td>
                            <div class="table-actions">
                                <button class="icon-btn">üëÅ</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>asdas</td>
                        <td>dad</td>
                        <td>2213</td>
                        <td>Staged</td>
                        <td>
                            <div class="table-actions">
                                <button class="icon-btn">üëÅ</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="footer">
        <div class="footer-logo">T</div>
        <span>Powered by Trilogy</span>
    </div>
</body>
</html>


